
spring.datasource.url=jdbc:mysql://localhost:3306/iTourist
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

me.sipo.images_path = /home/shipolo/iTourist/upload-dir/



